.tutorialSection {
  background-color: #f5f5f5;
  min-width: 320px;
  min-height: 50px;
  display: grid;
  grid-template-columns: 5px 30px 1fr 30px 5px;
  grid-template-rows: 15px 15px 10px 10px;
  @include phonelarge {
    min-width: 420px;
  }
  @include tablet {
    min-width: 600px;
    min-height: 70px;
    grid-template-columns: 15px 30px repeat(4, 1fr) 30px 15px;
    grid-template-rows: 15px 15px 10px 10px 10px;
  }
  @include desktop {
    margin: 15px 30px;
    min-width: initial;
    width: 450px;
    height: 75px;
  }

  .tutorialStarsAndCap {
    grid-column: 2/2;
    grid-row: 2/4;
    display: flex;
    justify-content: space-around;
    align-content: space-evenly;
    flex-wrap: wrap;
    gap: 5px;
    @include phonelarge {
      width: 45px;
    }
    @include tablet {
      grid-row: 3/5;
      grid-column: 2/2;
    }
  }

  .tutorialTitle {
    grid-column: 3;
    text-align: center;
    grid-row: 1/2;
    @include phonelarge {
      font-size: $app-text-size;
    }
    @include tablet {
      font-size: $app-text-size-xl;
      grid-row: 2/6;
      grid-column: 2/8;
      align-self: center;
    }
    @include desktop {
      font-size: $app-text-size;
    }
  }

  .arrowButton {
    display: contents;

    .tutorialArrowDown {
      transition: transform 0.3s ease-in-out;
      grid-column: 4/4;
      grid-row: 3/3;
      align-self: baseline;
      @include tablet {
        width: 20px;
        grid-column: 7/7;
        grid-row: 4/4;
      }
    }
  }

  .tutorialListDisplayNone {
    display: flex;
    flex-direction: column;
    list-style: none;
    display: none;
  }
}

.tutorialSectionShowList {
  background-color: #f5f5f5;
  min-width: 320px;
  height: 130px;
  display: grid;
  grid-template-columns: 5px 30px 1fr 30px 5px;
  grid-template-rows: 15px 15px 10px 10px repeat(4, 20px);

  @include phonelarge {
    width: 420px;
    grid-template-columns: 5px 30px 1fr 1fr 1fr 30px 5px;
  }
  @include tablet {
    min-width: 600px;
    height: 150px;
    grid-template-columns: 15px 30px repeat(4, 1fr) 30px 15px;
    grid-template-rows: 15px 15px 10px repeat(3, 10px) repeat(4, 20px);
  }
  @include desktop {
    margin: 15px 30px;
    min-width: initial;
    width: 450px;
  }

  .tutorialStarsAndCap {
    grid-column: 2/2;
    grid-row: 2/4;
    display: flex;
    justify-content: space-around;
    align-content: space-evenly;
    flex-wrap: wrap;
    gap: 5px;
    @include phonelarge {
      width: 45px;
    }
    @include tablet {
      grid-row: 3/5;
      grid-column: 2/2;
    }
  }

  .tutorialTitle {
    grid-column: 3;
    text-align: center;
    grid-row: 1/2;
    @include phonelarge {
      font-size: $app-text-size;
      grid-column: 2/7;
    }
    @include tablet {
      font-size: $app-text-size-xl;
      grid-row: 2/6;
      grid-column: 2/8;
      align-self: center;
    }
    @include desktop {
      font-size: $app-text-size;
    }
  }

  .tutorialListDisplay {
    display: flex;
    flex-direction: column;
    list-style: none;
    grid-column: 3/4;
    grid-row: 4/6;
    @include phonelarge {
      font-size: $app-text-size;
      grid-column: 3/5;
      grid-row: 3/3;
      justify-self: center;
    }
    @include tablet {
      font-size: $app-text-size;
      grid-column: 3/5;
      grid-row: 5/7;
      justify-self: center;
    }
  }
  .arrowButton {
    display: contents;

    .tutorialArrowUp {
      transition: transform 0.3s ease-in-out;
      grid-column: 4/4;
      grid-row: 3/3;
      align-self: baseline;
      @include phonelarge {
        grid-column: 6/6;
      }
      @include tablet {
        width: 20px;
        grid-column: 7/7;
        grid-row: 4/4;
      }
    }
  }
}

.tutorialStars {
  @include phonelarge {
    width: 15px;
  }
  @include tablet {
    width: 20px;
  }
}
.tutorialCap {
  @include phonelarge {
    width: 40px;
  }
  @include tablet {
    width: 50px;
  }
}
